<!--
   Accueil
   Auteur : kipsafr.com
   Crée en : 2014
-->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>CA - EXPANDMAKER</title>
		<meta name="description" content="Vos idées : Nos projets">
		<meta name="keywords" content="ExpandeMaker,ExpandMaking,CA,Services,Web,Graphisme,Site-Web,Serveur,Minecraft">
		<meta name="author" content="kipsafr.com">
		<link href="styles.css" rel="stylesheet" type="text/css">
 	</head>
	<body>

		<!-- Contenu du site -->

		<div id="background">

			<div id="logo"><img src="images/logo.png"></div>

			<!-- Menu -->

			<div id="ACCUEIL"><a href="index.html"><h1>ACCUEIL</h1></a></div>

			<div id="PROJETS"><a href="#NOSPROJETS"><h1>PROJETS</h1></a></div>

			<div id="CONTACT"><a href="contact.php"><h1>CONTACT</h1></a></div>

			<!-- Header -->

			<div id="menu"></div>

			<div id="slider_fond"><img src="images/slider_fond.png"></div>

				<div id="slider"><img src="images/triangle.png"></div>

					<div id="bouton1"><a href="en_savoir_plus.php"><img src="images/bouton1.png"></div>

					<div id="bouton1_text"><a href="en_savoir_plus.php"><img src="images/bouton1_text.png"></div>

					<div id="bouton2_text"><a href="nos_services.php"><img src="images/bouton2_text.png"></a></div>

					<div id="bouton2"><a href="nos_services.php"><img src="images/bouton2.png"></div>

			
			<div id="cache"><img src="images/cache.png"></div>


			
			
			<div id="slogan"><h1>VOS IDEES : NOS PROJETS</h1></div>

			<div id="text_slider"><h1>« Internet sera à l’économie du 21è siècle ce que l’essence fut au 20è siècle. La puissance des ordinateurs c’est l’essence d’internet. »</h1></div>

			<!--  Textes-->

			<div id="APROPOS"><h1>A PROPOS</h1></div>

				<div id="barre1"><img src="images/barre.png"></div>

			<div id="ACTUALITE"><h1>ACTUALITE</h1></div>

				<div id="barre2"><img src="images/barre.png"></div>

			<div id="NOSSERVICES_1"><h1>NOS SERVICES</h1></div>

				<div id="barre3"><img src="images/barre.png"></div>

			<div id="informations_0"><h1>Nous sommes une micro-entreprise francophone créee en 2014 dans le but d'aider les gens à réaliser leurs projets ou idées. </h1></div>	

			<div id="informations_4"><h1>Nous proposons nos services a différents tarifs, principalement des créations web ou graphiques ( tels que des sites-web ou logos...).</h1></div>
 
 			<div id="informations_2"><h1>Aucune actualité à afficher</h1></div>

			<!-- Liste des projets -->

			<div id="NOSPROJETS"><h1>NOS PROJETS</h1></div>

				<div id="barre4"><img src="images/barre4.png"></div>

					<div id="contenu_projets"><img src="images/contenu_projets.png"></div>

					<div id="contenu_projets1"><img src="images/contenu_projets.png"></div>

					<div id="contenu_projets2"><img src="images/contenu_projets.png"></div>

					<div id="contenu_projets3"><img src="images/contenu_projets.png"></div>

					<div id="contenu_projets4"><img src="images/contenu_projets.png"></div>

					<div id="miniature"><img src="images/miniature.png"></div>

					<div id="miniature1"><img src="images/miniature.png"></div>

					<div id="miniature2"><img src="images/miniature.png"></div>

					<div id="miniature3"><img src="images/miniature.png"></div>

					<div id="miniature4"><img src="images/miniature.png"></div>


			<!-- Serveur EvilSword -->
			<div id="projets_1"><h1>Serveur EvilSword : <p></p></h1>
				<div id="projets4"><img src="images/projets.png"></div>
				<div id="projets"><img src="images/projets.png"></div>
			</div>

			<!-- Serveur World-Game -->
			<div id="projets_2"><h1>Serveur World-game :
			<p>World-Game sont des serveurs Minecraft Faction et Hunger-Games Crée par le groupe WG et sa team !</p></h1>
				<div id="projets1"><img src="images/projets.png"></div>
			</div>

			<!-- Serveur XCUBE -->
			<div id="projets_3"><h1>XCUBE GussDx : <p></p></h1>
				<div id="projets2"><img src="images/projets.png"></div>
			</div>

			<!-- Autres Projets -->
			<div id="projets_4"><h1>Coming Soon ...</h1></div>

			<div id="projets_5"><h1>Coming Soon ... </h1></div>

			<!-- Voir tout les projets -->
			<div id="voir_projets"><img src="images/voir_projets.png"></div>
				<div id="voir_projets_texte"><img src="images/voir_projets_texte.png"></div>

			<!-- Pied de page -->
			<div id="footer"><h1>© CA - EXPANDMAKER - TOUT DROIT RESERVE | Développé et designé par Kipsa</h1></div>

		</div>
 </body>
 </html>